# Configuration file

"hoe mta" {
    # This option allows you to engage HOE MTA Monitor. 
    # It will keep all machines working even after chunk being unloaded,
    #  but it still needs to load that chunk at least once to catchup(for now, ^___^)!
    # WARNING: HOE KeepAlive may break worlds in SSP! Use only with dedicated server! Actually, DO NOT ENABLE IT AT ALL!
    B:keepalive=false

    # This option defines retention policy for HOE Threads.
    # NONE - no retention. Useful to keep performance on NUMA architectures(was unconfigurable default from initial release to PR-2.03i2)
    # RETROPREDICTIVE - will return control to OS for a time left from previus cycle.
    # STEPPING - will step 10ms continously until hits lower time barrier
    # PERCYCLE - will return control to OS only after update cycle for minimal time possible
    # RETROPREDICTIVE is default and benificial for small and new server. Congested, full of HOE Machines servers should consider switching to STEPPING(lower power consumption, more stuttery HOE behaviour) or PERCYCLE(best for hi-end dedicated) [default: RETROPREDICTIVE]
    S:threadRetention=RETROPREDICTIVE
}


"hoe-minecraft interoperability" {
    # Maximum amount of allowed push-pull HOE ops time in milliseconds. Full MC tick is 50 ms. The more you specify the more CL will take from that pie to control its operations. Take note: if you specify too much it will burden all other MC systems leading to severe lag. Specifying value too low may in turn make CL machines slow to respond to inventory changes.
    I:hoepptime=2

    # Defines strategy for reserving HOE push-pull ops. True means - make sure all time is occupied. This works fine when you expect a lot of CL usage grow in your game or server. That way HOE push-pull will not provide additional burden over time. False ensures CL will take only nessesary amount of time to process HOE push-pull ops without consuming all dedicated time. [default: true]
    B:hoetimehomogenity=true
}


