import minetweaker.data.IData;
import minetweaker.item.IIngredient;
import minetweaker.item.IItemStack;
import minetweaker.oredict.IOreDictEntry;

//Advanced Rocketry
recipes.remove(<libVulpes:libVulpescoil0:9>);
recipes.remove(<libVulpes:libVulpescoil0:2>);
recipes.remove(<libVulpes:libVulpescoil0:4>);
recipes.remove(<libVulpes:libVulpescoil0:7>);
recipes.remove(<libVulpes:libVulpescoil0:10>);
recipes.remove(<libVulpes:libVulpesproductrod:*>);
recipes.remove(<advancedRocketry:advancedRocketryproductrod:*>);
recipes.remove(<advancedRocketry:tile.concrete>);
//-----Changed the XML recipes for advanced rocketry to load from them in order to remove the autogenerated plate recipes for terrafirma plates

//Applied Energestics
recipes.remove(<appliedenergistics2:tile.BlockGrinder>);
//recipes.remove(<appliedenergistics2:tile.BlockChest>);
//recipes.remove(<ae2stuff:Inscriber>);
//recipes.remove(<appliedenergistics2:tile.BlockController>);
//recipes.remove(<appliedenergistics2:tile.BlockEnergyAcceptor>);
//recipes.remove(<appliedenergistics2:tile.BlockDrive>);
//recipes.remove(<appliedenergistics2:tile.BlockMolecularAssembler>);
//recipes.remove(<appliedenergistics2:item.ItemMultiPart:460>);
//recipes.remove(<appliedenergistics2:item.ItemMultiMaterial:35>);
//recipes.remove(<appliedenergistics2:item.ItemMultiMaterial:36>);
//recipes.remove(<appliedenergistics2:item.ItemMultiMaterial:38>);
//recipes.remove(<appliedenergistics2:item.ItemMultiMaterial:37>);
//recipes.remove(<appliedenergistics2:item.ItemSpatialStorageCell.128Cubed>);
//recipes.remove(<appliedenergistics2:item.ItemSpatialStorageCell.16Cubed>);
//recipes.remove(<appliedenergistics2:item.ItemSpatialStorageCell.2Cubed>);
//recipes.remove(<appliedenergistics2:item.ItemBasicStorageCell.64k>);
//recipes.remove(<appliedenergistics2:item.ItemBasicStorageCell.16k>);
//recipes.remove(<appliedenergistics2:item.ItemBasicStorageCell.4k>);
//recipes.remove(<appliedenergistics2:item.ItemBasicStorageCell.1k>);
//recipes.remove(<appliedenergistics2:item.ItemViewCell>);
//recipes.remove(<appliedenergistics2:item.ItemMultiMaterial:39>);
//recipes.remove(<appliedenergistics2:item.ItemMultiPart:140>);
//recipes.remove(<appliedenergistics2:item.ItemMultiPart:180>);
//recipes.remove(<appliedenergistics2:tile.BlockCharger>);
//recipes.remove(<ae2stuff:Grower>);
//recipes.remove(<appliedenergistics2:tile.BlockQuartzGrowthAccelerator>);
//recipes.remove(<appliedenergistics2:tile.BlockCraftingUnit>);
//recipes.remove(<appliedenergistics2:tile.BlockCondenser>);
//recipes.remove(<appliedenergistics2:tile.BlockSecurity>);
//recipes.remove(<appliedenergistics2:tile.BlockSpatialIOPort>);
//recipes.remove(<appliedenergistics2:tile.BlockQuantumRing>);
//recipes.remove(<appliedenergistics2:tile.BlockQuantumLinkChamber>);
//recipes.remove(<appliedenergistics2:tile.BlockIOPort>);
//recipes.remove(<appliedenergistics2:tile.BlockEnergyCell>);
//recipes.remove(<ae2stuff:Wireless>);
//recipes.remove(<appliedenergistics2:item.ItemMultiPart:320>);
//recipes.remove(<appliedenergistics2:item.ItemMultiPart:300>);
//recipes.remove(<appliedenergistics2:item.ItemMultiPart:260>);
//recipes.remove(<appliedenergistics2:item.ItemMultiPart:240>);

//Archimedes Ships
recipes.remove(<ArchimedesShipsPlus:seat>);
recipes.remove(<ArchimedesShipsPlus:marker>);
recipes.remove(<ArchimedesShipsPlus:engine>);
recipes.remove(<ArchimedesShipsPlus:balloon:*>);
recipes.remove(<ArchimedesShipsPlus:floater>);
recipes.remove(<ArchimedesShipsPlus:gauge>);
recipes.remove(<ArchimedesShipsPlus:anchorPoint>);
recipes.remove(<ArchimedesShipsPlus:stickyBuffer>);
recipes.remove(<ArchimedesShipsPlus:crate_wood>);
recipes.remove(<ArchimedesShipsPlus:buffer>);


//Architecture Craft
recipes.remove(<ArchitectureCraft:sawblade>);
recipes.remove(<ArchitectureCraft:largePulley>);
recipes.remove(<ArchitectureCraft:sawbench>);

//Astikoor
recipes.remove(<astikoor:wheel>);
recipes.remove(<astikoor:cargocart>);

//Blocks to Ingot Conversions
recipes.remove(<ore:ingotAluminum>*9);
recipes.remove(<ore:ingotSilver>*9);
recipes.remove(<ore:ingotNickel>*9);
recipes.remove(<ore:ingotCupronickel>*9);
recipes.remove(<ore:ingotElectrum>*9);
recipes.remove(<ore:ingotSteel>*9);
recipes.remove(<ore:ingotLead>*9);
recipes.remove(<ore:ingotTin>*9);
recipes.remove(<ore:ingotCopper>*9);
recipes.remove(<ore:ingotBronze>*9);
recipes.remove(<ore:ingotPlatinum>*9);
recipes.remove(<ore:ingotInvar>*9);
recipes.remove(<ore:gemDiamond>*9);
recipes.remove(<ore:ingotTitaniumAluminide>*9);
recipes.remove(<ore:ingotTitaniumIridium>*9);
recipes.remove(<ore:ingotIridium>*9);
recipes.remove(<ore:ingotTitanium>*9);
recipes.remove(<ore:ingotOsmium>*9);
recipes.remove(<ore:ingotBrass>*9);


//Buildcraft Transport Pipes
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemswood:*>);
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsemerald:*>);
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemscobblestone:*>);
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsstone:*>);
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsquartz:*>);
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsiron:*>);
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsgold:*>);
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsdiamond:*>);
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsobsidian:*>);
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemslapis:*>);
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsdaizuli:*>);
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemssandstone:*>);
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsvoid:*>);
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsemzuli:*>);
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsclay:*>);
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsstripes:*>);
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipestructurecobblestone>);

//Carpenters Blocks
recipes.remove(<CarpentersBlocks:blockCarpentersSlope>);
recipes.remove(<CarpentersBlocks:itemCarpentersBed>);
recipes.remove(<CarpentersBlocks:itemCarpentersChisel>);
recipes.remove(<CarpentersBlocks:itemCarpentersHammer>);
recipes.remove(<CarpentersBlocks:blockCarpentersSafe>);
recipes.remove(<CarpentersBlocks:blockCarpentersTorch>);
recipes.remove(<CarpentersBlocks:itemCarpentersTile>);
recipes.remove(<CarpentersBlocks:blockCarpentersDaylightSensor>);

//Catwalks
recipes.remove(<catwalks:steelgrate>);
recipes.remove(<catwalks:blowtorch>);

//Chisel
recipes.remove(<chisel:concrete>);
recipes.remove(<chisel:carpet_block>);
recipes.remove(<chisel:chisel>);
recipes.remove(<chisel:obsidianChisel>);
recipes.remove(<chisel:diamondChisel>);
recipes.remove(<chisel:woolen_clay:*>);
recipes.remove(<chisel:purpur>);
recipes.remove(<chisel:technical>);
recipes.remove(<chisel:factoryblock>);
recipes.remove(<chisel:futura>);
recipes.remove(<chisel:laboratoryblock>);
recipes.remove(<chisel:tyrian:15>);
recipes.remove(<chisel:grimstone>);
recipes.remove(<chisel:waterstone>);
recipes.remove(<chisel:lavastone>);
recipes.remove(<chisel:fantasyblock>);
recipes.remove(<chisel:templeblock>);
recipes.remove(<chisel:holystone>);
recipes.remove(<chisel:voidstone>);
recipes.remove(<chisel:rebel>);
recipes.remove(<chisel:smashingrock>);

//Compartments
recipes.remove(<BinnieCore:storage:4>);
recipes.remove(<BinnieCore:storage>);
recipes.remove(<BinnieCore:storage:5>);

//Cooking With TFC
recipes.remove(<cookingwithtfc:item.SinglePlank>);//walnut planks, crash when different planks are put in space

//Doors (Malisis,Big Doors)
recipes.remove(<BigDoors:door3x3>);
recipes.remove(<BigDoors:door3x3:1>);
recipes.remove(<BigDoors:door3x3:2>);
recipes.remove(<BigDoors:door3x3:3>);
recipes.remove(<BigDoors:door3x3:4>);
recipes.remove(<BigDoors:door3x3:5>);
recipes.remove(<BigDoors:metalDoors3x3:1>);
recipes.remove(<BigDoors:metalDoors3x3>);
recipes.remove(<malisisdoors:item.wood_sliding_door>);
recipes.remove(<malisisdoors:item.saloon>);
recipes.remove(<malisisdoors:garage_door>);
recipes.remove(<malisisdoors:item.door_dark_oak>);
recipes.remove(<malisisdoors:item.door_spruce>);
recipes.remove(<malisisdoors:item.shoji_door>);
recipes.remove(<malisisdoors:player_sensor>);
recipes.remove(<malisisdoors:block_mixer>);
recipes.remove(<malisisdoors:door_factory>);
recipes.remove(<malisisdoors:item.rustyHandle>);
recipes.remove(<malisisdoors:rustyLadder>);
recipes.remove(<malisisdoors:rustyHatch>);
recipes.remove(<malisisdoors:sliding_trapdoor>);
recipes.remove(<malisisdoors:item.laboratory_door>);
recipes.remove(<malisisdoors:item.factory_door>);
recipes.remove(<malisisdoors:item.iron_sliding_door>);
recipes.remove(<malisisdoors:item.forcefieldItem>);

//Electroblob's Wizardry
recipes.remove(<wizardry:transportation_stone>);
recipes.remove(<wizardry:arcane_workbench>);
recipes.remove(<wizardry:magic_wand:*>);

//ExtraTrees
recipes.remove(<ExtraTrees:durableHammer>);
recipes.remove(<ExtraTrees:hammer>);


//Forestry
recipes.remove(<Forestry:factory:1>);
recipes.remove(<Forestry:apiculture:2>);
recipes.remove(<Forestry:apiculture>);
recipes.remove(<Forestry:sturdyMachine>);
recipes.remove(<Forestry:factory2>);

//Foundry
recipes.remove(<foundry:foundryComponent:2>);

//HopperDucts
recipes.remove(<HopperDuctMod:hopperDuct>);

//Immersive Engineering
recipes.remove(<ImmersiveEngineering:stoneDecoration:1>);
recipes.remove(<ImmersiveEngineering:mold>);
recipes.remove(<ImmersiveEngineering:mold:1>);
recipes.remove(<ImmersiveEngineering:mold:2>);
recipes.remove(<ImmersiveEngineering:material:15> * 4);
recipes.remove(<ImmersiveEngineering:material:16> * 4);
recipes.remove(<ImmersiveEngineering:material:14> * 4);
recipes.remove(<ImmersiveEngineering:stoneDecoration:4>*8);
recipes.remove(<ImmersiveEngineering:stoneDecoration:4>*12);
recipes.remove(<roadstuff:concreteBlock>*4);
recipes.remove(<ImmersiveEngineering:woodenDevice:4>);
recipes.remove(<ImmersiveEngineering:stoneDecoration>);
recipes.remove(<ImmersiveEngineering:material:11>);
recipes.remove(<ImmersiveEngineering:material:12>);
recipes.remove(<ImmersiveEngineering:metalDecoration:7>);
recipes.remove(<ImmersiveEngineering:metalDecoration:5>);
recipes.remove(<ImmersiveEngineering:material:2>);
recipes.remove(<ImmersiveEngineering:material:1>);
recipes.remove(<ImmersiveEngineering:material:4>);
recipes.remove(<ImmersiveEngineering:metalDevice:11>);
recipes.remove(<ImmersiveEngineering:metalDevice:9>);
recipes.remove(<ImmersiveEngineering:woodenDevice:1>);
recipes.remove(<ImmersiveEngineering:woodenDevice:2>);
recipes.remove(<ImmersiveEngineering:woodenDevice:3>);
recipes.remove(<ImmersiveEngineering:metalDecoration:6>);
recipes.remove(<ImmersiveEngineering:metalDecoration:4>);
recipes.remove(<ImmersiveEngineering:metalDevice2:6>);
recipes.remove(<ImmersiveEngineering:metalDevice:14>);
recipes.remove(<immersiveintegration:iiWireCoil>);
recipes.remove(<immersiveintegration:redstoneWireConnector>);
recipes.remove(<immersiveintegration:steelDecoration:1>);
recipes.remove(<immersiveintegration:steelDecoration:2>);
recipes.remove(<immersiveintegration:steelDecoration>);


//Ingot to Block Conversion
val metalBlocks = 
[<ImmersiveEngineering:storage:1>,
<ImmersiveEngineering:storage:3>,
<ImmersiveEngineering:storage:4>,
<ImmersiveEngineering:storage:5>,
<ImmersiveEngineering:storage:6>,
<ImmersiveEngineering:storage:7>,
<ImmersiveEngineering:storage:2>,
<ThermalFoundation:Storage:1>,
<ImmersiveEngineering:storage>,
<Forestry:resourceStorage:3>,
<Mekanism:BasicBlock:1>,
<ThermalFoundation:Storage:9>,
<ThermalFoundation:Storage>,
<Mekanism:BasicBlock:13>,
<Mekanism:BasicBlock:12>,
<libVulpes:libVulpesmetal0:4>,
<libVulpes:libVulpesmetal0:5>,
<Mekanism:BasicBlock:5>,
<libVulpes:libVulpesmetal0:6>,
<ThermalFoundation:Storage:3>,
<Forestry:resourceStorage:2>,
<Forestry:resourceStorage:1>,
<Railcraft:cube:9>,
<Railcraft:cube:10>,
<ThermalFoundation:Storage:7>,
<Railcraft:cube:2>,
<ThermalFoundation:Storage:4>,
<ThermalFoundation:Storage:2>,
<libVulpes:libVulpesmetal0:9>,
<ThermalFoundation:Storage:8>,
<ThermalFoundation:Storage:5>,
<Railcraft:cube:11>,
<Magneticraft:block_brass>,
<Magneticraft:block_copper>,
<Magneticraft:block_zinc>] as IItemStack[];
for i, item in metalBlocks{
  recipes.remove(metalBlocks[i]);
}

//Iron Chests
recipes.remove(<IronChest:BlockIronChest:3>);
recipes.remove(<IronChest:BlockIronChest:4>);
recipes.remove(<IronChest:BlockIronChest>);
recipes.remove(<IronChest:BlockIronChest:1>);


//Little Tiles
recipes.remove(<littletiles:rubberMallet>);
recipes.remove(<littletiles:container>);
recipes.remove(<littletiles:wrench>);
recipes.remove(<littletiles:saw>);
recipes.remove(<littletiles:hammer>);
recipes.remove(<littletiles:colorTube>);

//Magneticraft
recipes.remove(<Magneticraft:item.iron_hammer>);
recipes.remove(<Magneticraft:item.dustBrass>);

//Minecraft
recipes.remove(<minecraft:iron_door>);
recipes.remove(<minecraft:quartz_block>);
recipes.remove(<ForgeMicroblock:sawDiamond>);
recipes.remove(<ForgeMicroblock:sawIron>);
recipes.remove(<ForgeMicroblock:sawStone>);
recipes.remove(<minecraft:cauldron>);
recipes.remove(<minecraft:golden_rail>*64);
recipes.remove(<minecraft:brick>);
recipes.remove(<minecraft:brick_block>);
recipes.remove(<minecraft:planks>);
recipes.remove(<minecraft:fermented_spider_eye>);

//Moar Signs
recipes.remove(<MoarSigns:MoarSignsItem:1>);

//OpenBlocks
recipes.remove(<OpenBlocks:elevator>);
recipes.remove(<OpenBlocks:elevator_rotating>);
recipes.remove(<OpenBlocks:guide>);
recipes.remove(<OpenBlocks:builder_guide>);
recipes.remove(<OpenBlocks:sleepingBag>);

//Pistronics
recipes.removeShapeless(<Pistronics2:Glue>, [<minecraft:wheat_seeds>, <minecraft:wheat_seeds>, <minecraft:sugar>, <minecraft:dye:15>]);
recipes.removeShaped(<Pistronics2:Rod Block>);
recipes.remove(<Pistronics2:Camou Paste>);
recipes.removeShapeless(<Pistronics2:Super Glue>,[<Pistronics2:Glue>,<ore:dyeRed>]);
recipes.removeShaped(<Pistronics2:Rod Block>.withTag({redstone: 0 as byte}));
recipes.removeShapeless(<Pistronics2:Rod Block>.withTag({redstone: 0 as byte}), [<Pistronics2:Rod Part Block>.withTag({redstone: 0 as byte})]);
recipes.remove(<Pistronics2:Stopper>);

//ProjectRed
recipes.remove(<ProjRed|Transmission:projectred.transmission.wire>);
recipes.remove(<ProjRed|Core:projectred.core.screwdriver>);
recipes.remove(<ProjRed|Core:projectred.core.part:15>);

//Pyrotheum Crafting
recipes.removeShapeless(<ore:ingotIron>,[<*>,<ore:dustPyrotheum>]);
recipes.removeShapeless(<ore:ingotGold>,[<*>,<ore:dustPyrotheum>]);
recipes.removeShapeless(<ore:ingotCopper>,[<*>,<ore:dustPyrotheum>]);
recipes.removeShapeless(<ore:ingotTin>,[<*>,<ore:dustPyrotheum>]);
recipes.removeShapeless(<ore:ingotLead>,[<*>,<ore:dustPyrotheum>]);
recipes.removeShapeless(<ore:ingotAluminum>,[<*>,<ore:dustPyrotheum>]);
recipes.removeShapeless(<ore:ingotRutile>,[<*>,<ore:dustPyrotheum>]);
recipes.removeShapeless(<ore:ingotTitanium>,[<*>,<ore:dustPyrotheum>]);
recipes.removeShapeless(<ore:ingotIridium>,[<*>,<ore:dustPyrotheum>]);
recipes.removeShapeless(<ore:ingotZinc>,[<*>,<ore:dustPyrotheum>]);
recipes.removeShapeless(<ore:ingotTungsten>,[<*>,<ore:dustPyrotheum>]);
recipes.removeShapeless(<ore:ingotUranium>,[<*>,<ore:dustPyrotheum>]);
recipes.removeShapeless(<ore:ingotCadmium>,[<*>,<ore:dustPyrotheum>]);
recipes.removeShapeless(<ore:ingotIndium>,[<*>,<ore:dustPyrotheum>]);
recipes.removeShapeless(<ore:ingotOsmium>,[<*>,<ore:dustPyrotheum>]);


//RailCraft
recipes.remove(<Railcraft:part.rail>);
recipes.remove(<minecraft:rail>);
recipes.remove(<immersiveintegration:extendablePost>);
recipes.remove(<Railcraft:part.tie:1>);
recipes.remove(<Railcraft:machine.alpha:14>);
recipes.remove(<Railcraft:brick.bloodstained:2>);
recipes.remove(<Railcraft:part.circuit:*>);
recipes.remove(<Railcraft:machine.beta:5>);
recipes.remove(<Railcraft:machine.beta:6>);
recipes.remove(<Railcraft:machine.alpha:15>);
recipes.remove(<tc:recipeBook>);
recipes.remove(<Railcraft:part.gear:3>);
recipes.remove(<Railcraft:slab:2>*6);
recipes.remove(<Railcraft:machine.alpha:8>);
recipes.remove(<Railcraft:part.gear:2>);

//RFtools
recipes.remove(<rftools:smartWrenchItem>);

//RoadStuff
recipes.remove(<roadstuff:asphaltArrow2:*>);
recipes.remove(<roadstuff:asphaltArrow:*>);
recipes.remove(<roadstuff:concreteArrow2:*>);
recipes.remove(<roadstuff:concreteArrow:*>);
recipes.remove(<roadstuff:concreteXCrossYellow:*>);
recipes.remove(<roadstuff:concreteYCrossYellow:*>);
recipes.remove(<roadstuff:asphaltXCrossYellow:*>);
recipes.remove(<roadstuff:asphaltYCrossYellow:*>);
recipes.remove(<roadstuff:concreteXCross:*>);
recipes.remove(<roadstuff:concreteYCross:*>);
recipes.remove(<roadstuff:asphaltXCross:*>);
recipes.remove(<roadstuff:asphaltYCross:*>);
recipes.remove(<roadstuff:asphaltCorner:*>);
recipes.remove(<roadstuff:asphaltCorner2:*>);
recipes.remove(<roadstuff:asphaltCorner3:*>);
recipes.remove(<roadstuff:concreteCorner:*>);
recipes.remove(<roadstuff:concreteCorner2:*>);
recipes.remove(<roadstuff:concreteCorner3:*>);
recipes.remove(<roadstuff:concreteLine:*>);
recipes.remove(<roadstuff:asphaltLine:*>);
recipes.remove(<roadstuff:cone:1>);
recipes.remove(<roadstuff:cone>);
recipes.remove(<roadstuff:cone:2>);
recipes.remove(<roadstuff:asphaltBlock>);

//Rotarycraft
recipes.remove(<RotaryCraft:rotarycraft_item_borecraft:13>);
recipes.remove(<RotaryCraft:rotarycraft_item_enginecraft:10>);
recipes.remove(<RotaryCraft:rotarycraft_item_enginecraft:9>);

//Shurgents TFCTech
recipes.remove(<tfctech:item.Red Alloy Mix>);
recipes.remove(<tfctech:item.Inductor>);
recipes.remove(<tfctech:item.Circuit:1>);
recipes.remove(<tfctech:InductionSmelter>);
  //Hammer Breakdown recipes
recipes.removeShapeless(<terrafirmacraft:item.Ore:*>,[<ore:itemHammer>,<terrafirmacraft:item.Ore:*>]);
recipes.removeShapeless(<terrafirmacraft:item.Small Ore:*>,[<ore:itemHammer>,<terrafirmacraft:item.Ore:*>]);

//Storage Drawers
recipes.remove(<StorageDrawers:personalKey:1>);
recipes.remove(<StorageDrawers:personalKey>);
recipes.remove(<StorageDrawers:shroudKey>);
recipes.remove(<StorageDrawers:upgradeLock>);
recipes.remove(<StorageDrawers:framingTable>);

//terrafirmacraft
recipes.removeShapeless(<terrafirmacraft:item.Emerald:4>, [<minecraft:emerald>, <minecraft:emerald>, <minecraft:emerald>]);
recipes.removeShapeless(<terrafirmacraft:item.Emerald:3>, [<minecraft:emerald>, <minecraft:emerald>]);
recipes.removeShapeless(<minecraft:emerald>*3, [<terrafirmacraft:item.Emerald:4>]);
recipes.removeShapeless(<minecraft:emerald>*2, [<terrafirmacraft:item.Emerald:3>]);

recipes.removeShapeless(<terrafirmacraft:item.Diamond:4>, [<minecraft:diamond>, <minecraft:diamond>, <minecraft:diamond>]);
recipes.removeShapeless(<terrafirmacraft:item.Diamond:3>, [<minecraft:diamond>, <minecraft:diamond>]);
recipes.removeShapeless(<minecraft:diamond>*3, [<terrafirmacraft:item.Diamond:4>]);
recipes.removeShapeless(<minecraft:diamond>*2, [<terrafirmacraft:item.Diamond:3>]);


//Thermal Expansion
recipes.remove(<ThermalFoundation:material:*>);

//Translocators
recipes.remove(<Translocator:translocator:1>);
recipes.remove(<Translocator:translocator>);

//ZTones
recipes.remove(<Ztones:stoneTile>);

