import mods.nei.NEI;
import minetweaker.data.IData;
import minetweaker.item.IIngredient;
import minetweaker.item.IItemStack;
import minetweaker.oredict.IOreDictEntry;
val itemsToRemove = 
[<MekanismGenerators:Generator:7>,
<MekanismGenerators:Generator:8>,
<MekanismGenerators:Generator:9>,
<MekanismGenerators:Generator:10>,
<MekanismGenerators:Generator:11>,
<MekanismGenerators:Generator:12>,
<MekanismGenerators:Generator:13>,
<MekanismGenerators:TurbineBlade>,
<Mekanism:CardboardBox>,
<rftools:creativeDimensionBuilderBlock>,
<rftools:dimensionEditorBlock>,
<rftools:dimensionBuilderBlock>,
<rftools:dimensionEnscriberBlock>,
<rftools:dimletWorkbenchBlock>,
<rftools:timeAbsorberBlock>,
<rftools:liquidAbsorberBlock>,
<rftools:materialAbsorberBlock>,
<rftools:biomeAbsorberBlock>,
<rftools:dimensionMonitorBlock>,
<rftools:dimletTemplate>,
<rftools:emptyDimensionTab>,
<rftools:dimensionMonitorItem>,
<rftools:phasedFieldGeneratorItem>,
<rftools:dimletBaseItem>,
<rftools:dimletControlCircuitItem>,
<rftools:dimletEnergyModuleItem>,
<rftools:dimletMemoryUnitItem>,
<rftools:dimletTypeControllerItem>,
<rftools:peaceEssenceItem>,
<rftools:efficiencyEssenceItem>,
<rftools:mediocreEfficiencyEssenceItem>,
<rftools:structureEssenceItem:1>,
<rftools:structureEssenceItem:2>,
<rftools:structureEssenceItem:3>,
<rftools:structureEssenceItem:4>,
<rftools:structureEssenceItem:5>,
<rftools:structureEssenceItem:6>,
<rftools:dimletTypeItem>,
<rftools:dimensionMonitorBlock>,
<rftools:rfToolsManualDimensionItem>,
<rftools:energyExtractorBlock>,
<rftools:activityProbeBlock>,
<rftools:dimletResearcherBlock>,
<rftools:dimletScramblerBlock>,
<rftools:dimletFilterBlock>,
<StorageDrawers:fullDrawers1:*>,
<StorageDrawers:fullDrawers2:*>,
<StorageDrawers:fullDrawers4:*>,
<StorageDrawers:halfDrawers2:*>,
<StorageDrawers:halfDrawers4:*>,
<StorageDrawers:trim:*>,
<roadstuff:itemIronPart>,
<roadstuff:itemIronPart:1>,
<MekanismGenerators:SolarPanel>,
<astikoor:plowcart>,
<Magneticraft:item.stick_iron>,
<libVulpes:libVulpesproductrod:1>,
<Pistronics2:Petrify Extract>,
<Pistronics2:Petrify Arrow>,
<Railcraft:part.gear:1>,
<advancedRocketry:tile.blockHandPress>,
<tfctech:item.Circuit>,
<tfctech:item.buildcraftPipe.pipepowercopper>,
<tfctech:item.buildcraftPipe.pipepowerwroughtiron>,
<tfctech:item.buildcraftPipe.pipepowerelectrum>,
<tfctech:item.buildcraftPipe.pipepowerbluesteel>,
<tfctech:item.buildcraftPipe.pipepowerlead>,
<tfctech:item.buildcraftPipe.pipepowerbronze>,
<tfctech:item.buildcraftPipe.pipepowersilver>,
<tfctech:item.buildcraftPipe.pipepowerredsteel>,
<tfctech:item.buildcraftPipe.pipepowersterlingsilver>,
<Magneticraft:pumpjack_1>]as IItemStack[];
for i, item in itemsToRemove{
    recipes.remove(itemsToRemove[i]);
}

//,<rftools:unknownDimlet>,<rftools:knownDimlet:*>
val itemsToHide = 
[
<MekanismGenerators:Generator:7>,
<MekanismGenerators:Generator:8>,
<MekanismGenerators:Generator:9>,
<MekanismGenerators:Generator:10>,
<MekanismGenerators:Generator:11>,
<MekanismGenerators:Generator:12>,
<MekanismGenerators:Generator:13>,
<MekanismGenerators:TurbineBlade>,
<tfcpewter:item.Metal Bowl>,
<tfcpewter:item.Metal Bowl Dirty>,
<tfcpewter:item.Clean Salad:*>,
<Mekanism:CardboardBox>,
<ExpandedRedstone:expanded redstone_item_placer:14>,
<chisel:smashingrock>,
<rftools:creativeDimensionBuilderBlock>,
<rftools:dimensionEditorBlock>,
<rftools:dimensionBuilderBlock>,
<rftools:dimensionEnscriberBlock>,
<rftools:dimletWorkbenchBlock>,
<rftools:timeAbsorberBlock>,
<rftools:liquidAbsorberBlock>,
<rftools:materialAbsorberBlock>,
<rftools:biomeAbsorberBlock>,
<rftools:dimensionMonitorBlock>,
<rftools:dimletTemplate>,
<rftools:emptyDimensionTab>,
<rftools:realizedDimensionTab>,
<rftools:dimensionMonitorItem>,
<rftools:phasedFieldGeneratorItem>,
<rftools:dimletBaseItem>,
<rftools:dimletControlCircuitItem>,
<rftools:dimletEnergyModuleItem>,
<rftools:dimletMemoryUnitItem>,
<rftools:dimletTypeControllerItem>,
<rftools:peaceEssenceItem>,
<rftools:efficiencyEssenceItem>,
<rftools:mediocreEfficiencyEssenceItem>,
<rftools:structureEssenceItem:1>,
<rftools:structureEssenceItem:2>,
<rftools:structureEssenceItem:3>,
<rftools:structureEssenceItem:4>,
<rftools:structureEssenceItem:5>,
<rftools:structureEssenceItem:6>,
<rftools:dimletTypeItem>,
<rftools:dimensionMonitorBlock>,
<rftools:rfToolsManualDimensionItem>,
<rftools:energyExtractorBlock>,
<rftools:activityProbeBlock>,
<rftools:dimletResearcherBlock>,
<rftools:dimletScramblerBlock>,
<rftools:dimletFilterBlock>,
<roadstuff:doubleSlabConcreteLine:*>,
<roadstuff:doubleSlabAsphaltLine:*>,
<roadstuff:doubleSlabAsphaltCornerDouble:*>,<roadstuff:doubleSlabConcreteCornerDouble:*>,
<roadstuff:doubleSlabConcreteCorner:*>,
<roadstuff:doubleSlabAsphaltCorner:*>,
<roadstuff:doubleSlabAsphalt:*>,
<roadstuff:doubleSlabConcrete:*>,
<roadstuff:bitumenOre>,
<StorageDrawers:fullDrawers1:*>,
<StorageDrawers:fullDrawers2:*>,
<StorageDrawers:fullDrawers4:*>,
<StorageDrawers:halfDrawers2:*>,
<StorageDrawers:halfDrawers4:*>,
<StorageDrawers:trim:*>,
<roadstuff:itemIronPart>,
<roadstuff:itemIronPart:1>,
<astikoor:plowcart>,
<Magneticraft:item.stick_iron>,
<libVulpes:libVulpesproductrod:1>,
<cookingwithtfc:woodPlank>,
<Pistronics2:Gear>,
<Pistronics2:Petrify Extract>,
<Pistronics2:Petrify Arrow>,
<Railcraft:part.gear:1>,
<advancedRocketry:tile.blockHandPress>,
<tfctech:item.Circuit>,
<tfctech:item.buildcraftPipe.pipepowercopper>,
<tfctech:item.buildcraftPipe.pipepowerwroughtiron>,
<tfctech:item.buildcraftPipe.pipepowerelectrum>,
<tfctech:item.buildcraftPipe.pipepowerbluesteel>,
<tfctech:item.buildcraftPipe.pipepowerlead>,
<tfctech:item.buildcraftPipe.pipepowerbronze>,
<tfctech:item.buildcraftPipe.pipepowersilver>,
<tfctech:item.buildcraftPipe.pipepowerredsteel>,
<tfctech:item.buildcraftPipe.pipepowersterlingsilver>,
<Magneticraft:pumpjack_1>] as IItemStack[];
for i, item in itemsToHide{
    NEI.hide(itemsToHide[i]);
}

//Digit Dimlet, keep for use in automation
NEI.addEntry(<rftools:knownDimlet:14>.withTag({dkey: "0", ktype: "d"}));

