import minetweaker.item.IItemStack;
import minetweaker.oredict.IOreDictEntry;

//Arc Furnace Immersive Engineering (Takes Output)
mods.immersiveengineering.ArcFurnace.removeRecipe(<minecraft:iron_ingot>);
mods.immersiveengineering.ArcFurnace.removeRecipe(<minecraft:gold_ingot>);
mods.immersiveengineering.ArcFurnace.removeRecipe(<ImmersiveEngineering:metal>);
mods.immersiveengineering.ArcFurnace.removeRecipe(<ImmersiveEngineering:metal:1>);
mods.immersiveengineering.ArcFurnace.removeRecipe(<ImmersiveEngineering:metal:2>);
mods.immersiveengineering.ArcFurnace.removeRecipe(<ImmersiveEngineering:metal:3>);
mods.immersiveengineering.ArcFurnace.removeRecipe(<ImmersiveEngineering:metal:4>);
mods.immersiveengineering.ArcFurnace.removeRecipe(<ThermalFoundation:material:65>);
mods.immersiveengineering.ArcFurnace.removeRecipe(<ThermalFoundation:material:69>);
mods.immersiveengineering.ArcFurnace.removeRecipe(<foundry:foundryIngot:6>);
mods.immersiveengineering.ArcFurnace.removeRecipe(<Magneticraft:item.ingotTungsten>);
mods.immersiveengineering.ArcFurnace.removeRecipe(<ReactorCraft:reactorcraft_item_ingots>);
mods.immersiveengineering.ArcFurnace.removeRecipe(<ReactorCraft:reactorcraft_item_ingots:2>);
mods.immersiveengineering.ArcFurnace.removeRecipe(<ReactorCraft:reactorcraft_item_ingots:1>);
mods.immersiveengineering.ArcFurnace.removeRecipe(<RotaryCraft:rotarycraft_item_modingots:46>);
mods.immersiveengineering.ArcFurnace.removeRecipe(<RotaryCraft:rotarycraft_item_modingots:46>);
mods.immersiveengineering.ArcFurnace.removeRecipe(<ThermalFoundation:material:70>);
mods.immersiveengineering.ArcFurnace.removeRecipe(<foundry:foundryIngot:6>);
mods.immersiveengineering.ArcFurnace.removeRecipe(<libVulpes:libVulpesproductingot:7>);
mods.immersiveengineering.ArcFurnace.removeRecipe(<libVulpes:libVulpesproductingot:10>);
mods.immersiveengineering.ArcFurnace.removeRecipe(<RotaryCraft:rotarycraft_item_modingots:79>);
mods.immersiveengineering.ArcFurnace.removeRecipe(<Magneticraft:item.ingotTungsten>);
mods.immersiveengineering.ArcFurnace.removeRecipe(<ReactorCraft:reactorcraft_item_ingots>);
mods.immersiveengineering.ArcFurnace.removeRecipe(<ReactorCraft:reactorcraft_item_ingots:2>);
mods.immersiveengineering.ArcFurnace.removeRecipe(<ReactorCraft:reactorcraft_item_ingots:1>);

//Crusher Immersive Engineering (Takes Output)
mods.immersiveengineering.Crusher.removeRecipe(<minecraft:gravel>);
mods.immersiveengineering.Crusher.removeRecipe(<minecraft:sand>);
mods.immersiveengineering.Crusher.removeRecipe(<minecraft:string>);
mods.immersiveengineering.Crusher.removeRecipe(<ImmersiveEngineering:metal:8>*2);
mods.immersiveengineering.Crusher.removeRecipe(<ImmersiveEngineering:metal:9>*2);
mods.immersiveengineering.Crusher.removeRecipe(<ImmersiveEngineering:metal:10>*2);
mods.immersiveengineering.Crusher.removeRecipe(<ImmersiveEngineering:metal:13>*2);
mods.immersiveengineering.Crusher.removeRecipe(<ImmersiveEngineering:metal:11>*2);
mods.immersiveengineering.Crusher.removeRecipe(<ImmersiveEngineering:metal:12>*2);
mods.immersiveengineering.Crusher.removeRecipe(<ImmersiveEngineering:metal:14>*2);
mods.immersiveengineering.Crusher.removeRecipe(<ThermalFoundation:material:33>*2);
mods.immersiveengineering.Crusher.removeRecipe(<ThermalFoundation:material:37>*2);
mods.immersiveengineering.Crusher.removeRecipe(<ThermalFoundation:material:38>*2);
mods.immersiveengineering.Crusher.removeRecipe(<appliedenergistics2:item.ItemMultiMaterial:2>*2);
mods.immersiveengineering.Crusher.removeRecipe(<terrafirmacraft:item.Powder:11>*2);
mods.immersiveengineering.Crusher.removeRecipe(<terrafirmacraft:item.Powder:2>*2);
mods.immersiveengineering.Crusher.removeRecipe(<terrafirmacraft:item.Powder:9>*2);
mods.immersiveengineering.Crusher.removeRecipe(<terrafirmacraft:item.Powder:1>*2);
mods.immersiveengineering.Crusher.removeRecipe(<terrafirmacraft:item.Powder:3>*2);
mods.immersiveengineering.Crusher.removeRecipe(<terrafirmacraft:item.Powder:4>*2);
mods.immersiveengineering.Crusher.removeRecipe(<aobd:dustRutile>*2);
mods.immersiveengineering.Crusher.removeRecipe(<aobd:dustCadmium>*2);
mods.immersiveengineering.Crusher.removeRecipe(<aobd:dustIndium>*2);
mods.immersiveengineering.Crusher.removeRecipe(<libVulpes:libVulpesproductdust:7>*2);
mods.immersiveengineering.Crusher.removeRecipe(<libVulpes:libVulpesproductdust:10>*2);
mods.immersiveengineering.Crusher.removeRecipe(<libVulpes:libVulpesproductdust>*2);
mods.immersiveengineering.Crusher.removeRecipe(<foundry:foundryComponent:18>*2);
mods.immersiveengineering.Crusher.removeRecipe(<Magneticraft:item.dust:4>*2);
mods.immersiveengineering.Crusher.removeRecipe(<Magneticraft:item.dust:7>*2);
mods.immersiveengineering.Crusher.removeRecipe(<Magneticraft:item.dust:7>*2);
mods.immersiveengineering.Crusher.removeRecipe(<Magneticraft:item.dust:16>*2);
mods.immersiveengineering.Crusher.removeRecipe(<Magneticraft:item.dust:8>*2);
mods.immersiveengineering.Crusher.removeRecipe(<ReactorCraft:reactorcraft_item_raw:5>*2);
mods.immersiveengineering.Crusher.removeRecipe(<ReactorCraft:reactorcraft_item_raw:3>*2);
mods.immersiveengineering.Crusher.removeRecipe(<ReactorCraft:reactorcraft_item_raw:6>*2);
mods.immersiveengineering.Crusher.removeRecipe(<ReactorCraft:reactorcraft_item_raw>*2);
mods.immersiveengineering.Crusher.removeRecipe(<minecraft:dye:4>*9);
mods.immersiveengineering.Crusher.removeRecipe(<minecraft:diamond>*2);
mods.immersiveengineering.Crusher.removeRecipe(<minecraft:redstone>*6);
mods.immersiveengineering.Crusher.removeRecipe(<minecraft:emerald>*2);
mods.immersiveengineering.Crusher.removeRecipe(<minecraft:quartz>*3);
mods.immersiveengineering.Crusher.removeRecipe(<minecraft:coal>*4);
mods.immersiveengineering.Crusher.removeRecipe(<Forestry:apatite>*2);
mods.immersiveengineering.Crusher.removeRecipe(<roadstuff:itemBitumen>*2);

//Crusher Magneticraft (Takes Input)
mods.magneticraft.Crusher.removeRecipe(<ThermalFoundation:Ore>);
mods.magneticraft.Crusher.removeRecipe(<ThermalFoundation:Ore:1>);
mods.magneticraft.Crusher.removeRecipe(<ThermalFoundation:Ore:2>);
mods.magneticraft.Crusher.removeRecipe(<ThermalFoundation:Ore:3>);
mods.magneticraft.Crusher.removeRecipe(<ThermalFoundation:Ore:4>);
mods.magneticraft.Crusher.removeRecipe(<ThermalFoundation:Ore:5>);
mods.magneticraft.Crusher.removeRecipe(<ThermalFoundation:Ore:6>);
mods.magneticraft.Crusher.removeRecipe(<Magneticraft:tungsten_ore>);
mods.magneticraft.Crusher.removeRecipe(<Magneticraft:uranium_ore>);
mods.magneticraft.Crusher.removeRecipe(<Magneticraft:thorium_ore>);
mods.magneticraft.Crusher.removeRecipe(<Magneticraft:sulfur_ore>);
mods.magneticraft.Crusher.removeRecipe(<Magneticraft:salt_ore>);
mods.magneticraft.Crusher.removeRecipe(<foundry:blockFoundryOre:3>);
mods.magneticraft.Crusher.removeRecipe(<libVulpes:libVulpesore0:8>);
mods.magneticraft.Crusher.removeRecipe(<libVulpes:libVulpesore0:10>);
mods.magneticraft.Crusher.removeRecipe(<minecraft:gold_ore>);
mods.magneticraft.Crusher.removeRecipe(<minecraft:coal_ore>);
mods.magneticraft.Crusher.removeRecipe(<minecraft:lapis_ore>);
mods.magneticraft.Crusher.removeRecipe(<minecraft:redstone_ore>);
mods.magneticraft.Crusher.removeRecipe(<minecraft:diamond_ore>);
mods.magneticraft.Crusher.removeRecipe(<minecraft:iron_ore>);
mods.magneticraft.Crusher.removeRecipe(<minecraft:quartz_ore>);
mods.magneticraft.Crusher.removeRecipe(<minecraft:emerald_ore>);

//Furnace Smelting
	//Thermal Expansion Furnace(Takes Input)
mods.thermalexpansion.Furnace.removeRecipe(<minecraft:gravel>);
mods.thermalexpansion.Furnace.removeRecipe(<minecraft:clay_ball>);
mods.thermalexpansion.Furnace.removeRecipe(<ProjRed|Core:projectred.core.part:58>);
mods.thermalexpansion.Furnace.removeRecipe(<roadstuff:itemBitumen:0>);
mods.thermalexpansion.Furnace.removeRecipe(<minecraft:stone>);
	//Vanilla Furnace (Takes Output)
furnace.remove(<ProjRed|Core:projectred.core.part:*>);
furnace.remove(<chisel:concrete>);
furnace.remove(<roadstuff:itemBitumen:1>);

//Induction Smelter (Takes Input)
mods.thermalexpansion.Smelter.removeRecipe( <*>,<minecraft:sand>);
mods.thermalexpansion.Smelter.removeRecipe(<ore:dustPyrotheum>,<*>);
mods.thermalexpansion.Smelter.removeRecipe(<ore:crystalCinnabar>,<*>);
mods.thermalexpansion.Smelter.removeRecipe(<minecraft:sand>,<*>);
mods.thermalexpansion.Smelter.removeRecipe(<ThermalExpansion:material:515>,<*>);

//Metal Press Sheets
mods.immersiveengineering.MetalPress.removeRecipeByMold(<ImmersiveEngineering:mold:0>);

//Pulverizer (Takes Input)
mods.thermalexpansion.Pulverizer.removeRecipe(<ore:oreIron>);
mods.thermalexpansion.Pulverizer.removeRecipe(<ore:oreGraphite>);
mods.thermalexpansion.Pulverizer.removeRecipe(<ore:oreKaolinite>);
mods.thermalexpansion.Pulverizer.removeRecipe(<ore:oreTitanium>);
mods.thermalexpansion.Pulverizer.removeRecipe(<ore:oreCoal>);
mods.thermalexpansion.Pulverizer.removeRecipe(<ore:oreLapis>);
mods.thermalexpansion.Pulverizer.removeRecipe(<ore:oreGold>);
mods.thermalexpansion.Pulverizer.removeRecipe(<ore:oreDilithium>);
mods.thermalexpansion.Pulverizer.removeRecipe(<ore:oreSalt>);
mods.thermalexpansion.Pulverizer.removeRecipe(<ore:oreThorium>);
mods.thermalexpansion.Pulverizer.removeRecipe(<ore:oreUranium>);
mods.thermalexpansion.Pulverizer.removeRecipe(<ore:oreSulfur>);
mods.thermalexpansion.Pulverizer.removeRecipe(<ore:oreTungsten>);
mods.thermalexpansion.Pulverizer.removeRecipe(<ore:oreZinc>);
mods.thermalexpansion.Pulverizer.removeRecipe(<ore:oreChargedCertusQuartz>);
mods.thermalexpansion.Pulverizer.removeRecipe(<ore:oreCertusQuartz>);
mods.thermalexpansion.Pulverizer.removeRecipe(<ore:oreAluminum>);
mods.thermalexpansion.Pulverizer.removeRecipe(<ore:orePlatinum>);
mods.thermalexpansion.Pulverizer.removeRecipe(<ore:oreNickel>);
mods.thermalexpansion.Pulverizer.removeRecipe(<ore:oreLead>);
mods.thermalexpansion.Pulverizer.removeRecipe(<ore:oreSilver>);
mods.thermalexpansion.Pulverizer.removeRecipe(<ore:oreCopper>);
mods.thermalexpansion.Pulverizer.removeRecipe(<ore:oreBitumen>);
mods.thermalexpansion.Pulverizer.removeRecipe(<ore:oreTin>);
mods.thermalexpansion.Pulverizer.removeRecipe(<ore:oreMithril>);
mods.thermalexpansion.Pulverizer.removeRecipe(<ore:oreAmmonium>);
mods.thermalexpansion.Pulverizer.removeRecipe(<ore:oreIndium>);
mods.thermalexpansion.Pulverizer.removeRecipe(<ore:oreCadmium>);
mods.thermalexpansion.Pulverizer.removeRecipe(<ore:oreSaltpeter>);
mods.thermalexpansion.Pulverizer.removeRecipe(<ore:oreApatite>);
mods.thermalexpansion.Pulverizer.removeRecipe(<ore:oreOsmium>);
mods.thermalexpansion.Pulverizer.removeRecipe(<ore:oreQuartz>);
mods.thermalexpansion.Pulverizer.removeRecipe(<ore:oreEmerald>);
mods.thermalexpansion.Pulverizer.removeRecipe(<ore:oreRedstone>);
mods.thermalexpansion.Pulverizer.removeRecipe(<ore:oreDiamond>);
mods.thermalexpansion.Pulverizer.removeRecipe(<ore:oreIridium>);

//Sawmill 
mods.thermalexpansion.Sawmill.removeRecipe(<minecraft:bed>);
mods.thermalexpansion.Sawmill.removeRecipe(<minecraft:painting>);
mods.mekanism.Sawmill.removeRecipe(<minecraft:bed>, <minecraft:planks>, <minecraft:wool>);



