//Advanced Rocketry Electrolyser
<advancedRocketry:tile.electrolyser>.addTooltip(format.green("Formerly known as 'Electrolyser'"));

//Bedrock Sword
<tnc:item.Sword_Bedrock>.addShiftTooltip(format.red("Add Looting Enchant with Energy Crystal Dust"));
<tnc:item.Sword_Bedrock>.addTooltip(format.white("<Shift>"));

//Bedrock Mace
<tnc:item.Mace_Bedrock>.addShiftTooltip(format.red("Add Fortune Enchant with Energy Crystal Dust"));
<tnc:item.Mace_Bedrock>.addTooltip(format.white("<Shift>"));

//Red Alloy Ingot
<tfctech:item.Red Alloy Ingot>.addTooltip(format.red("Made with Red Alloy Mix"));

//ReactorCraft Concrete
<ReactorCraft:reactorcraft_block_mats:0>.addTooltip(format.green("Use chisel on Immersive Engineering Concrete"));

//Carpenters Torch
<CarpentersBlocks:blockCarpentersTorch>.addTooltip(format.green("Has Lantern Mode, use Carpenters Hammer"));

//pistronics
<Pistronics2:Mechanic Piston>.addTooltip(format.yellow("Change the NEI tab to the regular recipes, rather than Pistronics"));

//Rolling Machine
<Railcraft:machine.alpha:8>.addTooltip(format.white("<Shift>"));
<Railcraft:machine.alpha:8>.addShiftTooltip(format.green("An automated way of shaping metal."));
<Railcraft:machine.alpha:8>.addShiftTooltip(format.green("Can Roll, Draw, Extrude and Cut metal(among other things) into various simple shapes."));
<Railcraft:machine.alpha:8>.addShiftTooltip(format.red("!Caution, Keep Clear of Moving Parts!"));

