import minetweaker.data.IData;
import minetweaker.item.IIngredient;
import minetweaker.item.IItemStack;
import minetweaker.oredict.IOreDictEntry;

//InfusionString, InputInfusion, InputStack, OutputStack //InfusionString = CARBON;TIN;DIAMOND;REDSTONE;FUNGI;BIO;OBSIDIAN

//Enriched Alloy
mods.mekanism.Infuser.addRecipe("REDSTONE", 10,<tfctech:item.Aluminum Ingot>, <Mekanism:EnrichedAlloy>);

//Carbon Plate
mods.mekanism.Enrichment.addRecipe(<customitems:carbon_mesh>,<customitems:carbon_plate> );


