//Iridium Coil
recipes.addShaped(<libVulpes:libVulpescoil0:10>, 
[[<customitems:iridium_wire>, <customitems:iridium_wire>, <customitems:iridium_wire>], 
 [<customitems:iridium_wire>, <ore:stickSteel>, <customitems:iridium_wire>], 
 [<customitems:iridium_wire>, <customitems:iridium_wire>, <customitems:iridium_wire>]]);

//Titanium Coil                                                 
recipes.addShaped(<libVulpes:libVulpescoil0:7>, 
[[<customitems:titanium_wire>, <customitems:titanium_wire>, <customitems:titanium_wire>],
 [<customitems:titanium_wire>, <ore:stickSteel>, <customitems:titanium_wire>], 
 [<customitems:titanium_wire>, <customitems:titanium_wire>, <customitems:titanium_wire>]]);

//Aluminum Coil                              
recipes.addShaped(<libVulpes:libVulpescoil0:9>,
 [[<ImmersiveEngineering:coil:2>, <ImmersiveEngineering:coil:2>, <ImmersiveEngineering:coil:2>],
  [<ImmersiveEngineering:coil:2>, <ore:stickSteel>, <ImmersiveEngineering:coil:2>], 
  [<ImmersiveEngineering:coil:2>, <ImmersiveEngineering:coil:2>, <ImmersiveEngineering:coil:2>]]);
//Gold Coil                                          
recipes.addShaped(<libVulpes:libVulpescoil0:2>, 
[[<ImmersiveEngineering:coil:1>, <ImmersiveEngineering:coil:1>, <ImmersiveEngineering:coil:1>], 
 [<ImmersiveEngineering:coil:1>, <ore:stickSteel>, <ImmersiveEngineering:coil:1>], 
 [<ImmersiveEngineering:coil:1>, <ImmersiveEngineering:coil:1>, <ImmersiveEngineering:coil:1>]]);
//Copper Coil                                                     
recipes.addShaped(<libVulpes:libVulpescoil0:4>,
 [[<ImmersiveEngineering:coil>, <ImmersiveEngineering:coil>, <ImmersiveEngineering:coil>], 
  [<ImmersiveEngineering:coil>, <ore:stickSteel>, <ImmersiveEngineering:coil>], 
  [<ImmersiveEngineering:coil>, <ImmersiveEngineering:coil>, <ImmersiveEngineering:coil>]]);
