//InfusionString, InputInfusion, InputStack, OutputStack //InfusionString = CARBON;TIN;DIAMOND;REDSTONE;FUNGI;BIO;OBSIDIAN
mods.mekanism.Infuser.removeRecipe(<Mekanism:EnrichedAlloy>);
mods.mekanism.Infuser.addRecipe("REDSTONE", 10,<tfctech:item.Aluminum Ingot>, <Mekanism:EnrichedAlloy>);
mods.mekanism.Enrichment.addRecipe(<customitems:carbon_mesh>,<customitems:carbon_plate> );
//mek solar panel components
mods.buildcraft.AssemblyTable.addRecipe(<MekanismGenerators:SolarPanel>*3, 10000, [ <minecraft:glass> * 3,<Mekanism:CompressedCarbon>*3,<Mekanism:EnrichedAlloy>*3,<minecraft:lapis_block>]);
//mekanism
//	recipes.addShaped(<Mekanism:MachineBlock:4>, [[<ore:alloyUltimate>, <appliedenergistics2:tile.BlockController>, <ore:alloyUltimate>], [<EnderIO:blockCapBank:2>, <Mekanism:Robit>, <Eln:Eln.sharedItem:961>], [<Mekanism:TeleportationCore>, <ImmersiveEngineering:metalDecoration:5>, <Mekanism:TeleportationCore>]]);
//	
//	recipes.addShaped(<Mekanism:TeleportationCore>, [[<ore:gemLapis>, <ore:alloyUltimate>, <ore:gemLapis>], [<ore:ingotEnderium>, <appliedenergistics2:item.ItemMultiMaterial:24>, <ore:ingotEnderium>], [<ore:gemLapis>, <ore:alloyUltimate>, <ore:gemLapis>]]);
//
//	recipes.addShaped(<Mekanism:BasicBlock:8>, [[<ore:ingotSteel>, <customitems:carbon_plate>, <ore:ingotSteel>], [<customitems:carbon_plate>, <ore:circuitBasic>, <customitems:carbon_plate>], [<ore:ingotSteel>, <customitems:carbon_plate>, <ore:ingotSteel>]]);
//	
//	recipes.addShaped(<MekanismGenerators:Generator:5>, [[<MekanismGenerators:Generator:1>, <Mekanism:PartTransmitter:1>, <MekanismGenerators:Generator:1>], [<MekanismGenerators:Generator:1>, <Mekanism:PartTransmitter:1>, <MekanismGenerators:Generator:1>], [<ore:plateIron>, <ore:circuitAdvanced>, <ore:plateIron>]]);
//	
//	recipes.addShaped(<MekanismGenerators:Generator:6>, [[null, <ore:plateAluminum>, null], [<ore:plateAluminum>, <customitems:aluminum_gear>, <ore:plateAluminum>], [<ore:battery>, <Mekanism:BasicBlock:8>, <ore:battery>]]);
//	
//	recipes.addShaped(<MekanismGenerators:ReactorGlass> * 4, [[null, <MekanismGenerators:Reactor:1>, null], [<MekanismGenerators:Reactor:1>, <ore:blockGlassHardened>, <MekanismGenerators:Reactor:1>], [null, <MekanismGenerators:Reactor:1>, null]]);
//
//	recipes.addShaped(<MekanismGenerators:ReactorGlass:1>, [[null, <MekanismGenerators:ReactorGlass>, null], [<MekanismGenerators:ReactorGlass>, <Avaritia:Resource>, <MekanismGenerators:ReactorGlass>], [null, <MekanismGenerators:ReactorGlass>, null]]);
//
//	recipes.addShaped(<MekanismGenerators:Reactor>, [[<ore:circuitUltimate>, <ore:itemIlluminatedPanel>, <ore:circuitUltimate>], [<MekanismGenerators:Reactor:1>, <Mekanism:GasTank>, <MekanismGenerators:Reactor:1>], [<MekanismGenerators:Reactor:1>, <MekanismGenerators:Reactor:1>, <MekanismGenerators:Reactor:1>]]);
//
//	recipes.addShaped(<MekanismGenerators:Reactor:3> * 2, [[null, <Mekanism:PartTransmitter:11>, null], [<ThermalDynamics:ThermalDynamics_0:6>, <MekanismGenerators:Reactor:1>, <ThermalDynamics:ThermalDynamics_0:6>], [null, <Mekanism:PartTransmitter:11>, null]]);
//
//	recipes.addShaped(<MekanismGenerators:Reactor:4>, [[null, <ore:chipsetRed>, null], [<ore:chipsetRed>, <MekanismGenerators:Reactor:1>, <ore:chipsetRed>], [null, <ore:chipsetRed>, null]]);
//
//	recipes.addShaped(<MekanismGenerators:Reactor:1> * 5, [[<ore:alloyUltimate>, <minechem:tile.fusionWall>, <ore:alloyUltimate>], [<minechem:tile.fusionWall>, <minechem:tile.fusionWall:1>, <minechem:tile.fusionWall>], [<ore:alloyUltimate>, <minechem:tile.fusionWall>, <ore:alloyUltimate>]]);
//	
//	recipes.addShaped(<Mekanism:BasicBlock2:1> * 4, [[<ImmersiveEngineering:stoneDevice:4>, <ore:plateAluminum>, <ImmersiveEngineering:stoneDevice:4>], [<ore:plateAluminum>, <Mekanism:BasicBlock:8>, <ore:plateAluminum>], [<ImmersiveEngineering:stoneDevice:4>, <ore:plateAluminum>, <ImmersiveEngineering:stoneDevice:4>]]);
//
//	recipes.addShaped(<Mekanism:PartTransmitter> * 8, [[<ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>], [<ThermalScience:itemMaterial:28>, <ore:dustRedstone>, <ThermalScience:itemMaterial:28>], [<ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>]]);
//

