# Configuration file

anodising {
    # Set this value to the number of ticks between each anodising process attempt. Set to 0 to turn off anodising.
    I:anodisingDelay=25
}


cooking {
    # Set this value to the number of ticks between each cooking process attempt. Set to 0 to turn off cooking.
    I:cookingDelay=25
}


debug {
    # Set this to true if you want to more detailed startup information.
    B:showVerboseStartup=false
}


drying {
    # Set this value to the number of ticks between each drying process attempt. Set to 0 to turn off drying.
    I:dryingDelay=100

    # Set this value to the temperature in which food exposed to the sun starts drying.
    I:dryingTemperature=20
}


evaporation {
    # Set this to true to allow the evaporation of Hot Spring Water. ** NOTE: Turning this off will cause some items and blocks to be removed from your world.
    B:enableHotSpringWater=true

    # Set this value to the number of ticks between each evaporation process attempt. Set to 0 to turn off evaporation.
    I:evaporationDelay=25

    # Set this value to the temperature in which fluids exposed to the sun starts evaporating.
    I:evaporationTemperature=30
}


general {
    # Set this to true if you want to see item damage values.
    B:showDamageValues=false
}


mods {
    # Set this to true if you want to turn on the Alloy Calculator Mod. ** NOTE: Turning this off will cause some items and blocks to be removed from your world.
    B:enableAlloyCalculatorMod=true

    # Set this to true if you want to turn on the Drying Mat Mod. ** NOTE: Turning this off will cause some items and blocks to be removed from your world.
    B:enableDryingMatMod=true

    # Set this to true if you want to turn on the Evaporation Mod. ** NOTE: Turning this off will cause some items and blocks to be removed from your world.
    B:enableEvaporationMod=true

    # Set this to true if you want to turn on the Galena Mod. ** NOTE: Turning this off will cause some items and blocks to be removed from your world.
    B:enableGalenaMod=true

    # Set this to true if you want to turn on the Limonite Mod. ** NOTE: Turning this off will cause some items and blocks to be removed from your world.
    B:enableLimoniteMod=true

    # Set this to true if you want to turn on additional TFC items, blocks and recipes. ** NOTE: Turning this off will cause some items and blocks to be removed from your world.
    B:enableTerraFirmaCraftAdditions=true

    # Set this to true if you want to turn on the Tucker Bag Mod. ** NOTE: Turning this off will cause some items and blocks to be removed from your world.
    B:enableTuckerBagMod=true
}


tfcadditions {
    # Set the value to convert one log into n sticks.
    I:stickConversion=4
}


tuckerbag {
    # Set this to true to allow tucker bags to capture TFC Bears.
    B:canCaptureTFCBear=false

    # Set this to true to allow tucker bags to capture TFC Chickens.
    B:canCaptureTFCChicken=true

    # Set this to true to allow tucker bags to capture TFC Cows.
    B:canCaptureTFCCow=true

    # Set this to true to allow tucker bags to capture TFC Deer.
    B:canCaptureTFCDeer=false

    # Set this to true to allow tucker bags to capture TFC Horses.
    B:canCaptureTFCHorse=true

    # Set this to true to allow tucker bags to capture TFC Pheasant.
    B:canCaptureTFCPheasant=false

    # Set this to true to allow tucker bags to capture TFC Pigs.
    B:canCaptureTFCPig=true

    # Set this to true to allow tucker bags to capture TFC Sheep.
    B:canCaptureTFCSheep=true

    # Set this to true to allow tucker bags to capture TFC Wolves.
    B:canCaptureTFCWolf=false

    # Set this to true to allow the creation and use of the reinforced tucker bag. ** NOTE: Turning this off will cause some items and blocks to be removed from your world.
    B:enableReinforcedBag=true
}


waila {
    # Set this to true if you want to register additional WAILA classes for TerraFirmaCraft mod.
    B:loadTerraFirmaCraftWailaClasses=true

    # Set this to true if you want to register additional WAILA classes for Udary mod.
    B:loadUdaryModWailaClasses=true
}


